<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Custom Tab-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="customTab" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S53-kG-prD" kind="relationship" relationship="viewControllers" id="Jyo-ZT-9eV"/>
                        <segue destination="etS-zQ-hc7" kind="relationship" relationship="viewControllers" id="Qeb-tc-Myv"/>
                        <segue destination="f6i-kW-Yup" kind="relationship" relationship="viewControllers" id="eEr-ca-lUh"/>
                        <segue destination="NsK-YJ-muV" kind="relationship" relationship="viewControllers" id="RYJ-KE-CJi"/>
                        <segue destination="9is-4W-W7I" kind="relationship" relationship="viewControllers" id="DNM-WK-MFX"/>
                        <segue destination="k6m-tW-yU9" kind="relationship" relationship="viewControllers" id="Xm8-P6-vD4"/>
                        <segue destination="er9-9D-mZH" kind="relationship" relationship="viewControllers" id="Im6-kN-MRF"/>
                        <segue destination="6v2-mJ-pyz" kind="relationship" relationship="viewControllers" id="VRX-CC-z3R"/>
                        <segue destination="Ypp-Ss-qcB" kind="relationship" relationship="viewControllers" id="YXl-SX-M57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="1240"/>
        </scene>
        <!--Navigation Controller - Lunch Menu-->
        <scene sceneID="8E7-cp-UYF">
            <objects>
                <navigationController definesPresentationContext="YES" id="etS-zQ-hc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch Menu" image="Spoon and Fork.png" id="88t-1z-QuI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMo-XQ-HkO">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXp-A7-B6k" kind="relationship" relationship="rootViewController" id="HHc-7u-vyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARl-7a-H1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-348"/>
        </scene>
        <!--Lunch View - Lunch Menu-->
        <scene sceneID="vtT-7o-OPS">
            <objects>
                <viewController id="XXp-A7-B6k" customClass="LunchView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WL-2T-xIw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-fY-xAi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-fM-LXA">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twJ-fM-LXA" firstAttribute="centerX" secondItem="nYm-fY-xAi" secondAttribute="centerX" type="default" id="04u-2Z-jbs"/>
                            <constraint firstItem="nYm-fY-xAi" firstAttribute="leading" secondItem="0WL-2T-xIw" secondAttribute="leading" type="default" id="AIq-WL-Pia"/>
                            <constraint firstItem="nYm-fY-xAi" firstAttribute="bottom" secondItem="0WL-2T-xIw" secondAttribute="bottom" type="default" id="MG0-X6-icC"/>
                            <constraint firstItem="nYm-fY-xAi" firstAttribute="top" secondItem="0WL-2T-xIw" secondAttribute="top" type="default" id="cyw-fA-buW"/>
                            <constraint firstItem="twJ-fM-LXA" firstAttribute="top" secondItem="0WL-2T-xIw" secondAttribute="top" constant="119" id="g0i-pd-2NO"/>
                            <constraint firstItem="nYm-fY-xAi" firstAttribute="trailing" secondItem="0WL-2T-xIw" secondAttribute="trailing" type="default" id="zJ6-Nu-5w1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Menu" id="9jl-F4-Lq7">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="khu-mY-0Ja">
                            <color key="tintColor" red="0.4549019608" green="0.13725490200000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="lunchRefresh:" destination="XXp-A7-B6k" id="kzD-EM-ExZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lunchLoad" destination="twJ-fM-LXA" id="HkD-SF-wlK"/>
                        <outlet property="webView" destination="nYm-fY-xAi" id="feu-OX-bcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4v-BY-cfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-348"/>
        </scene>
        <!--Navigation Controller - Schedules-->
        <scene sceneID="z79-Oi-J8u">
            <objects>
                <navigationController definesPresentationContext="YES" id="f6i-kW-Yup" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Schedules" image="Calendar icon 45x30.png" id="bV9-h4-i9k"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIl-Xa-Xng">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MNr-pS-rIc" kind="relationship" relationship="rootViewController" id="OE3-Cw-5Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30L-U9-e7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="364"/>
        </scene>
        <!--Schedule View - Schedules-->
        <scene sceneID="gbU-Sl-qrU">
            <objects>
                <viewController id="MNr-pS-rIc" customClass="ScheduleView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUn-ZY-GkX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-lh-RJJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="uT7-Qx-Y4p"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-35-6KR">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRj-lh-RJJ" firstAttribute="trailing" secondItem="VUn-ZY-GkX" secondAttribute="trailing" type="default" id="00j-TO-Elf"/>
                            <constraint firstItem="IRj-lh-RJJ" firstAttribute="leading" secondItem="VUn-ZY-GkX" secondAttribute="leading" type="default" id="Dfw-8q-ky5"/>
                            <constraint firstItem="IRj-lh-RJJ" firstAttribute="centerY" secondItem="VUn-ZY-GkX" secondAttribute="centerY" type="default" id="U7N-fY-nuf"/>
                            <constraint firstItem="ekO-35-6KR" firstAttribute="top" secondItem="VUn-ZY-GkX" secondAttribute="top" constant="95" id="WSn-9Z-Ehg"/>
                            <constraint firstItem="IRj-lh-RJJ" firstAttribute="centerX" secondItem="ekO-35-6KR" secondAttribute="centerX" type="default" id="fUp-QE-taW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedules" id="63h-WX-vUP">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="0k5-Y5-Bar">
                            <color key="tintColor" red="0.4549019608" green="0.13725490200000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reloadSchedules:" destination="MNr-pS-rIc" id="laa-Vr-oMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scheduleLoading" destination="ekO-35-6KR" id="AyE-xf-tzp"/>
                        <outlet property="webView" destination="IRj-lh-RJJ" id="GlS-ZB-eF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMW-jX-zF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="364"/>
        </scene>
        <!--Ozark - Home-->
        <scene sceneID="rWf-eG-snc">
            <objects>
                <tableViewController id="npB-eY-PYl" customClass="ozark" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="5fK-Yb-fBB">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell multipleTouchEnabled="YES" contentMode="left" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="6" indentationWidth="1" reuseIdentifier="Cell" textLabel="Vjj-2J-FRq" detailTextLabel="30m-uk-OmU" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="7as-ba-EbC">
                                <rect key="frame" x="0.0" y="22" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vjj-2J-FRq">
                                            <rect key="frame" x="16" y="22" width="33" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30m-uk-OmU">
                                            <rect key="frame" x="16" y="42" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="npB-eY-PYl" id="nCh-jb-26I"/>
                            <outlet property="delegate" destination="npB-eY-PYl" id="MCg-3W-gsf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="VZu-Uz-1LF">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="qkb-ji-j3i">
                            <color key="tintColor" red="0.4549019608" green="0.13725490200000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshHome:" destination="npB-eY-PYl" id="AdW-QV-8Gh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barItem" destination="qkb-ji-j3i" id="GjM-NL-EAN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC0-ko-XlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="4qY-Mx-oan">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1089" y="-1017"/>
        </scene>
        <!--Storypage-->
        <scene sceneID="fSl-T2-VKc">
            <objects>
                <viewController storyboardIdentifier="storypage" id="rZ9-Zi-X2B" customClass="storypage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfG-CZ-2VO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-1n-33o">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-pM-5qV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2Z2-Vk-CJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-ub-eTE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GTo-LS-vPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdm-1n-33o" firstAttribute="top" secondItem="HfG-CZ-2VO" secondAttribute="top" constant="110" id="0hM-n7-9Du"/>
                            <constraint firstItem="yU7-pM-5qV" firstAttribute="bottom" secondItem="HfG-CZ-2VO" secondAttribute="bottom" type="default" id="EpG-oM-edp"/>
                            <constraint firstAttribute="trailing" secondItem="yY3-ub-eTE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Epj-ZD-hJu"/>
                            <constraint firstItem="yU7-pM-5qV" firstAttribute="leading" secondItem="HfG-CZ-2VO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J51-i1-MZV"/>
                            <constraint firstItem="yY3-ub-eTE" firstAttribute="top" secondItem="HfG-CZ-2VO" secondAttribute="top" constant="7" id="R6V-7W-zUJ"/>
                            <constraint firstItem="cdm-1n-33o" firstAttribute="centerX" secondItem="yY3-ub-eTE" secondAttribute="centerX" type="default" id="XpM-wr-ZgU"/>
                            <constraint firstAttribute="trailing" secondItem="yU7-pM-5qV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kjC-Ya-0zy"/>
                            <constraint firstItem="yY3-ub-eTE" firstAttribute="leading" secondItem="HfG-CZ-2VO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="opX-Ul-R33"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label22" destination="yY3-ub-eTE" id="4fu-Up-2v0"/>
                        <outlet property="label33" destination="yU7-pM-5qV" id="evZ-pE-GV9"/>
                        <outlet property="loading" destination="cdm-1n-33o" id="FZH-rw-h6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0o-Os-5ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-1017"/>
        </scene>
        <!--Navigation Controller - Edline-->
        <scene sceneID="7f9-xY-5vU">
            <objects>
                <navigationController definesPresentationContext="YES" id="k6m-tW-yU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edline" image="A-Plus.png" id="AcB-L0-t2i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3s-Ob-qqF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pxa-1i-d23" kind="relationship" relationship="rootViewController" id="o1J-rn-dvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNk-9R-JYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="2414"/>
        </scene>
        <!--Edline-->
        <scene sceneID="ofa-du-lPY">
            <objects>
                <viewController id="pxa-1i-d23" customClass="edline" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2c-42-a1M">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-qY-9qY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-cB-I0I">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0p-qY-9qY" firstAttribute="top" secondItem="L2c-42-a1M" secondAttribute="top" type="default" id="85D-QE-9nG"/>
                            <constraint firstItem="p0p-qY-9qY" firstAttribute="trailing" secondItem="L2c-42-a1M" secondAttribute="trailing" type="default" id="MZv-bh-Ysi"/>
                            <constraint firstItem="p0p-qY-9qY" firstAttribute="leading" secondItem="L2c-42-a1M" secondAttribute="leading" type="default" id="V3T-YA-c1a"/>
                            <constraint firstItem="Hi4-cB-I0I" firstAttribute="top" secondItem="L2c-42-a1M" secondAttribute="top" constant="116" id="b0x-91-xSe"/>
                            <constraint firstItem="p0p-qY-9qY" firstAttribute="bottom" secondItem="L2c-42-a1M" secondAttribute="bottom" type="default" id="dVE-cm-8mp"/>
                            <constraint firstItem="p0p-qY-9qY" firstAttribute="centerX" secondItem="Hi4-cB-I0I" secondAttribute="centerX" type="default" id="zVY-w1-HpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bC-eE-T6X">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="njc-Ra-9wS">
                            <connections>
                                <action selector="edlineRefresh:" destination="pxa-1i-d23" id="kYR-Lt-ugh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edlineLoad" destination="p0p-qY-9qY" id="Z9f-40-HMh"/>
                        <outlet property="loading" destination="Hi4-cB-I0I" id="mhq-24-2xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wN-cl-xEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="2414"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="FaL-Eh-4ih">
            <objects>
                <navigationController definesPresentationContext="YES" id="9is-4W-W7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info-icon.png" id="8Uh-l9-rfK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NlV-0R-Dii">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sm3-xO-uA0" kind="relationship" relationship="rootViewController" id="rxC-NO-phR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRr-b2-swq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="1734"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="xcU-wx-anj">
            <objects>
                <viewController id="Sm3-xO-uA0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGs-dj-nYh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-zZ-LRE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="3Si-8h-IMV"/>
                                    <constraint firstAttribute="height" constant="536" id="gHV-Tz-vcb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App designed by Zack Fletcher and Hunter Harris." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-qs-Cgy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="U9h-mm-hlG"/>
                                    <constraint firstAttribute="width" constant="290" id="dJS-s7-5tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="© 2013 Ozark School District" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-K3-R9x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="zwe-mJ-8sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RvT-K3-R9x" secondAttribute="bottom" constant="12" id="6Wj-tJ-XZJ"/>
                            <constraint firstItem="RvT-K3-R9x" firstAttribute="centerX" secondItem="jgG-qs-Cgy" secondAttribute="centerX" type="default" id="NNi-Rz-sOV"/>
                            <constraint firstItem="Gie-zZ-LRE" firstAttribute="top" secondItem="dGs-dj-nYh" secondAttribute="top" constant="-40" id="UmQ-BH-6fv"/>
                            <constraint firstItem="jgG-qs-Cgy" firstAttribute="top" secondItem="dGs-dj-nYh" secondAttribute="top" constant="-106" id="ZXB-lW-NT8"/>
                            <constraint firstItem="RvT-K3-R9x" firstAttribute="centerX" secondItem="dGs-dj-nYh" secondAttribute="centerX" type="default" id="abo-cM-rpu"/>
                            <constraint firstItem="Gie-zZ-LRE" firstAttribute="centerX" secondItem="RvT-K3-R9x" secondAttribute="centerX" type="default" id="wiP-Do-uQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="T6x-U7-DkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqA-mF-ycG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1756"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="4gz-EO-6e6">
            <objects>
                <navigationController id="6v2-mJ-pyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="60x32.png" id="foE-oI-mYi"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldI-Qq-944">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npB-eY-PYl" kind="relationship" relationship="rootViewController" id="yZV-Yy-mYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u83-qh-HXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-1017"/>
        </scene>
        <!--Sports Table - Sports-->
        <scene sceneID="gMU-8t-osO">
            <objects>
                <tableViewController id="O8p-S0-cxj" customClass="sportsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="MW8-RP-Mvu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell multipleTouchEnabled="YES" tag="-3" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RNN-b8-9gc" detailTextLabel="pYA-0i-KU3" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="eAO-aB-acw">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNN-b8-9gc">
                                            <rect key="frame" x="10" y="13" width="33" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYA-0i-KU3">
                                            <rect key="frame" x="10" y="33" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O8p-S0-cxj" id="YZF-j8-r3j"/>
                            <outlet property="delegate" destination="O8p-S0-cxj" id="yCp-cm-U2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sports" id="CBq-k6-ntt">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="wE9-wx-PRW">
                            <color key="tintColor" red="0.4549019608" green="0.13725490200000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reloadSports:" destination="O8p-S0-cxj" id="XYO-aq-E4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMe-4X-XoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1055"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="QFn-xJ-p1d">
            <objects>
                <navigationController definesPresentationContext="YES" id="S53-kG-prD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="60x32.png" id="IK2-r9-f8O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nan-hd-TMO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Acy-K9-L2Q" kind="relationship" relationship="rootViewController" id="BZG-pM-rOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYd-gQ-IAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="1697"/>
        </scene>
        <!--Parse Table - Home-->
        <scene sceneID="eiN-sw-MHV">
            <objects>
                <tableViewController id="Acy-K9-L2Q" customClass="parseTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i2x-Bx-amS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4V1-KH-ZSN" detailTextLabel="Ysu-6N-1pB" style="IBUITableViewCellStyleSubtitle" id="fxY-Qu-GIK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-KH-ZSN">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysu-6N-1pB">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="BkM-WF-zU0" kind="push" identifier="brah2" id="hmU-kZ-t5J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Acy-K9-L2Q" id="VRE-6C-4PG"/>
                            <outlet property="delegate" destination="Acy-K9-L2Q" id="heY-xA-GIs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="DxR-37-eFF"/>
                    <navigationItem key="navigationItem" title="Home" id="2UK-k6-2a9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX3-Ou-Nkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="2316"/>
        </scene>
        <!--Post View-->
        <scene sceneID="ivb-ou-kgv">
            <objects>
                <viewController id="BkM-WF-zU0" customClass="postView" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dfs-Rx-k4T">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="tiq-ZL-2dn"/>
                    <connections>
                        <outlet property="scrollView" destination="Dfs-Rx-k4T" id="pcI-n9-UcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZp-XY-IMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="2322"/>
        </scene>
        <!--Admin Page-->
        <scene sceneID="per-ZA-WMq">
            <objects>
                <viewController id="j3q-ZM-UYc" customClass="adminPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9W-AK-idk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fiw-bQ-rz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="297-VF-wkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="2946"/>
        </scene>
        <!--Post Page - Admin-->
        <scene sceneID="hhq-hZ-XuF">
            <objects>
                <viewController storyboardIdentifier="postPage" id="Ypp-Ss-qcB" customClass="postPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbg-nw-Gax">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-fd-9zj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="duL-fq-idg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-9O-H57">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="gVK-GF-Qpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Story.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-3L-ias">
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="065-iW-Vth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-0N-uMP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G7J-wC-kZ9"/>
                                    <constraint firstAttribute="width" constant="90" id="wXZ-SP-7Bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="post story">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="Ypp-Ss-qcB" eventType="touchUpInside" id="for-Vx-6lH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRh-9O-H57" firstAttribute="trailing" secondItem="Ig4-3L-ias" secondAttribute="trailing" type="default" id="1NL-oZ-tfa"/>
                            <constraint firstItem="uRh-9O-H57" firstAttribute="leading" secondItem="Pbg-nw-Gax" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5HD-iY-4X2"/>
                            <constraint firstItem="FFS-0N-uMP" firstAttribute="leading" secondItem="Pbg-nw-Gax" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cme-eD-0Xd"/>
                            <constraint firstItem="Ig4-3L-ias" firstAttribute="leading" secondItem="Pbg-nw-Gax" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R77-cQ-njl"/>
                            <constraint firstItem="RZN-fd-9zj" firstAttribute="top" secondItem="Pbg-nw-Gax" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ien-Cp-BTd"/>
                            <constraint firstAttribute="trailing" secondItem="RZN-fd-9zj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mT5-GW-Yss"/>
                            <constraint firstItem="Ig4-3L-ias" firstAttribute="top" secondItem="uRh-9O-H57" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tgK-Ll-srU"/>
                            <constraint firstItem="uRh-9O-H57" firstAttribute="top" secondItem="RZN-fd-9zj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="un0-RT-FH9"/>
                            <constraint firstItem="FFS-0N-uMP" firstAttribute="top" secondItem="Ig4-3L-ias" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w89-qg-TEt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin" id="nGt-b3-59e"/>
                    <navigationItem key="navigationItem" title="Admin" id="Cjx-SG-ubH">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="M97-YF-Vpk">
                            <connections>
                                <action selector="logOut:" destination="Ypp-Ss-qcB" id="Hnt-Lm-yEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="logOutButton" destination="M97-YF-Vpk" id="mOr-Yx-fVb"/>
                        <outlet property="postButtonOutlet" destination="FFS-0N-uMP" id="X2C-1M-pNQ"/>
                        <outlet property="storyText" destination="Ig4-3L-ias" id="4Nh-RE-fW8"/>
                        <outlet property="titleText" destination="uRh-9O-H57" id="YYY-DV-hPH"/>
                        <outlet property="userLabel" destination="RZN-fd-9zj" id="DtJ-N5-gu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyi-6a-4Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1862"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="Pa8-hS-peX">
            <objects>
                <navigationController definesPresentationContext="YES" id="er9-9D-mZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Call icon.png" id="P6u-iZ-zAx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETQ-V8-Igs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eA5-69-Lxa" kind="relationship" relationship="rootViewController" id="aXB-IJ-gdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwo-th-duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="3106"/>
        </scene>
        <!--Contact Page3 - Contact-->
        <scene sceneID="4kj-eK-4Wl">
            <objects>
                <viewController id="eA5-69-Lxa" customClass="contactPage3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRO-aP-vVX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-0O-aqL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kindergarten">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callKind:" destination="eA5-69-Lxa" eventType="touchUpInside" id="182-aH-u2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-xn-CvO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lower Elementary">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callLower" destination="eA5-69-Lxa" eventType="touchUpInside" id="UCn-Kw-h99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-HB-RzV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upper Elementary">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callUpper" destination="eA5-69-Lxa" eventType="touchUpInside" id="7Ct-ds-cLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-nu-sHz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Middle School">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callMiddle" destination="eA5-69-Lxa" eventType="touchUpInside" id="SPj-kV-fF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-d9-tzD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Jr. High School">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callJrHigh" destination="eA5-69-Lxa" eventType="touchUpInside" id="f4H-Ie-j3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-TF-ENW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="High School">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callHighSchool" destination="eA5-69-Lxa" eventType="touchUpInside" id="950-Db-jRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ze8-xn-CvO" firstAttribute="leading" secondItem="sGC-HB-RzV" secondAttribute="leading" type="default" id="3GZ-63-2uV"/>
                            <constraint firstItem="Hks-TF-ENW" firstAttribute="top" secondItem="aCf-d9-tzD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5GS-YD-Bc0"/>
                            <constraint firstItem="aCf-d9-tzD" firstAttribute="leading" secondItem="U4E-nu-sHz" secondAttribute="leading" type="default" id="75L-vr-mHr"/>
                            <constraint firstItem="Hxy-0O-aqL" firstAttribute="top" secondItem="KRO-aP-vVX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7yi-Je-WoL"/>
                            <constraint firstItem="Hxy-0O-aqL" firstAttribute="leading" secondItem="ze8-xn-CvO" secondAttribute="leading" type="default" id="8vp-n0-pwZ"/>
                            <constraint firstItem="sGC-HB-RzV" firstAttribute="trailing" secondItem="ze8-xn-CvO" secondAttribute="trailing" type="default" id="9k2-i3-Q5J"/>
                            <constraint firstItem="aCf-d9-tzD" firstAttribute="trailing" secondItem="Hks-TF-ENW" secondAttribute="trailing" type="default" id="Bg3-ug-e3v"/>
                            <constraint firstItem="aCf-d9-tzD" firstAttribute="trailing" secondItem="U4E-nu-sHz" secondAttribute="trailing" type="default" id="CJr-UI-h7X"/>
                            <constraint firstItem="U4E-nu-sHz" firstAttribute="trailing" secondItem="sGC-HB-RzV" secondAttribute="trailing" type="default" id="CnU-x8-zm4"/>
                            <constraint firstItem="sGC-HB-RzV" firstAttribute="leading" secondItem="U4E-nu-sHz" secondAttribute="leading" type="default" id="Ofj-UH-rDV"/>
                            <constraint firstItem="ze8-xn-CvO" firstAttribute="top" secondItem="Hxy-0O-aqL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sip-s7-rLA"/>
                            <constraint firstItem="U4E-nu-sHz" firstAttribute="top" secondItem="sGC-HB-RzV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wbo-F5-E6G"/>
                            <constraint firstItem="Hxy-0O-aqL" firstAttribute="trailing" secondItem="ze8-xn-CvO" secondAttribute="trailing" type="default" id="ZUB-1z-Wuy"/>
                            <constraint firstItem="aCf-d9-tzD" firstAttribute="top" secondItem="U4E-nu-sHz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dRR-bI-0CR"/>
                            <constraint firstItem="sGC-HB-RzV" firstAttribute="top" secondItem="ze8-xn-CvO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iQw-kq-GyX"/>
                            <constraint firstItem="Hks-TF-ENW" firstAttribute="leading" secondItem="aCf-d9-tzD" secondAttribute="leading" type="default" id="nAC-e0-8jx"/>
                            <constraint firstItem="U4E-nu-sHz" firstAttribute="centerX" secondItem="KRO-aP-vVX" secondAttribute="centerX" type="default" id="rMh-Q3-rhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="yqU-PT-Nq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj3-C8-Whh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="3106"/>
        </scene>
        <!--Navigation Controller - Sports-->
        <scene sceneID="XZU-x0-L63">
            <objects>
                <navigationController id="NsK-YJ-muV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="Football 3.png" id="YMA-kL-H2D"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3u-RC-AaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8p-S0-cxj" kind="relationship" relationship="rootViewController" id="EBr-76-dhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d0-ey-OAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="1049"/>
        </scene>
        <!--Picture story-->
        <scene sceneID="mb4-xl-Wku">
            <objects>
                <viewController storyboardIdentifier="picture-story" id="P36-Wh-TNa" customClass="picture_story" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AIJ-c2-H04">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-mn-2U1">
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZF-mn-2U1" firstAttribute="centerX" secondItem="AIJ-c2-H04" secondAttribute="centerX" type="default" id="K8n-QU-krg"/>
                            <constraint firstAttribute="bottom" secondItem="OZF-mn-2U1" secondAttribute="bottom" constant="403" id="Rfs-fj-rbY"/>
                            <constraint firstItem="OZF-mn-2U1" firstAttribute="top" secondItem="AIJ-c2-H04" secondAttribute="top" constant="108" id="YvW-ci-ISB"/>
                            <constraint firstAttribute="trailing" secondItem="OZF-mn-2U1" secondAttribute="trailing" constant="141" id="pZJ-tW-fGb"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="loading" destination="OZF-mn-2U1" id="3vg-qR-pHv"/>
                        <outlet property="scrollView" destination="AIJ-c2-H04" id="Rpy-k1-vjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyE-Ts-nSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-1017"/>
        </scene>
        <!--Json Test5-->
        <scene sceneID="hTB-Tx-0SH">
            <objects>
                <viewController storyboardIdentifier="jsonTest5" id="Yz7-ET-o2a" customClass="jsonTest5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cph-yq-mGD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-8q-icX">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-KT-vAT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="kax-kd-fV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-Mg-bbg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="grW-x9-NSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5S-8q-icX" firstAttribute="centerX" secondItem="QOj-Mg-bbg" secondAttribute="centerX" type="default" id="04q-kp-7fb"/>
                            <constraint firstItem="3XV-KT-vAT" firstAttribute="top" secondItem="QOj-Mg-bbg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ddp-gE-PYC"/>
                            <constraint firstAttribute="trailing" secondItem="QOj-Mg-bbg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gsj-9t-wtp"/>
                            <constraint firstItem="3XV-KT-vAT" firstAttribute="leading" secondItem="cph-yq-mGD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UrL-NU-ciF"/>
                            <constraint firstItem="3XV-KT-vAT" firstAttribute="bottom" secondItem="cph-yq-mGD" secondAttribute="bottom" type="default" id="eHg-xb-TBl"/>
                            <constraint firstAttribute="trailing" secondItem="3XV-KT-vAT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fG7-BY-Fy9"/>
                            <constraint firstItem="QOj-Mg-bbg" firstAttribute="leading" secondItem="cph-yq-mGD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k5O-xi-gAG"/>
                            <constraint firstItem="N5S-8q-icX" firstAttribute="top" secondItem="cph-yq-mGD" secondAttribute="top" constant="110" id="nj7-hv-Qe2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label22" destination="QOj-Mg-bbg" id="oJo-5X-48K"/>
                        <outlet property="label33" destination="3XV-KT-vAT" id="he1-4Z-wFU"/>
                        <outlet property="loading" destination="N5S-8q-icX" id="hf4-t3-8bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmS-LD-fPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="60x32.png" width="61" height="32"/>
        <image name="A-Plus.png" width="30" height="30"/>
        <image name="Calendar icon 45x30.png" width="45" height="30"/>
        <image name="Call icon.png" width="30" height="30"/>
        <image name="Default@2x.png" width="640" height="960"/>
        <image name="Football 3.png" width="30" height="30"/>
        <image name="Spoon and Fork.png" width="36" height="30"/>
        <image name="info-icon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>